DB_DIRECTORY=/app/backups
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=

DISCORD_API_KEY=
CLIENT_ID=
CLIENT_SECRET=
DISCORD_OWNER_ID=
DISCORD_TESTING_GUILD_ID=

REDIRECT_URI=
DISCORD_COMMAND_PREFIX=!
LOGGING_LEVEL=INFO
PYTHONPATH=/app
