DB_DIRECTORY=/app/backups
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=

VYRTUOUS_API_KEY=
CLIENT_ID=
CLIENT_SECRET=
DISCORD_OWNER_ID=
DISCORD_TESTING_GUILD_ID=
DISCORD_TESTING_FIRST_CHANNEL_SNOWFLAKE=
DISCORD_TESTING_SECOND_CHANNEL_SNOWFLAKE=
DISCORD_TESTING_TEXT_CHANNEL_SNOWFLAKE=
DISCORD_TESTING_SELF_MEMBER_SNOWFLAKE=
DISCORD_TESTING_DUMMY_MEMBER_SNOWFLAKE=

REDIRECT_URI=
DISCORD_COMMAND_PREFIX=!
LOGGING_LEVEL=INFO
PYTHONPATH=/app

TEST_POSTGRES_DB=
TEST_POSTGRES_HOST=
TEST_POSTGRES_USER=
TEST_POSTGRES_PASSWORD=


RELEASE_MODE=
BLACK_BOX_API_KEY=
WHITE_BOX_API_KEY=
TEST_MODE=
